{
	"$schema": "https://joplinapp.org/schema/settings.json",
	"locale": "en_US",
	"api.token": "b7468c71bb2b103bcd1715c5454eff830f9d9ae0e38f821718cf48ac447fa224958c8c5acff0ffddaba3cf1e7df593fb09a6be3ba3702789680e0b8003b02110",
	"markdown.plugin.softbreaks": false,
	"markdown.plugin.typographer": false,
	"spellChecker.language": "en-US",
	"ui.layout": {
		"key": "root",
		"children": [
			{
				"key": "sideBar",
				"width": 250,
				"visible": true
			},
			{
				"key": "noteList",
				"width": 250,
				"visible": true
			},
			{
				"key": "editor",
				"visible": true
			}
		],
		"visible": true
	},
	"noteVisiblePanes": [
		"editor",
		"viewer"
	],
	"themeAutoDetect": true,
	"theme": 2,
	"sync.target": 2,
	"sync.2.path": "/home/localhost/.joplin",
	"style.editor.fontFamily": "Roboto Mono",
	"preferredLightTheme": 1,
	"editor": "/usr/bin/codium",
	"editor.keyboardMode": "",
	"trackLocation": false,
	"showTrayIcon": true,
	"windowContentZoomFactor": 100,
	"editor.codeView": false
}
